<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/pedro-carolino_jose-da-fonseca/english-as-she-is-spoke</dc:identifier>
		<dc:date>2021-10-06T03:09:03Z</dc:date>
		<meta property="dcterms:modified">2021-10-06T03:09:03Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">English as She Is Spoke</dc:title>
		<meta property="file-as" refines="#title">English as She Is Spoke</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or, A Jest in Sober Earnest</dc:title>
		<meta property="file-as" refines="#subtitle">Or, A Jest in Sober Earnest</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">English as She Is Spoke: Or, A Jest in Sober Earnest</dc:title>
		<meta property="file-as" refines="#fulltitle">English as She Is Spoke</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Errors and blunders, Literary</dc:subject>
		<dc:subject id="subject-2">English language -- Conversation and phrase books -- Portuguese</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85044730</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2021010273</meta>
		<meta property="se:subject">Comedy</meta>
		<dc:description id="description">A phrasebook of unintentionally hilarious English.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In 1855 &lt;a href="https://standardebooks.org/ebooks/pedro-carolino_jose-da-fonseca"&gt;Pedro Carolino&lt;/a&gt; set out to write an English phrasebook for Portuguese travelers visiting England. The only problem was that he couldn’t speak English. Undeterred by this minor setback, Carolino decided to base his guide on a respected Portuguese–French phrasebook written by &lt;a href="https://standardebooks.org/ebooks/pedro-carolino_jose-da-fonseca"&gt;José da Fonseca&lt;/a&gt;. He took the French translations of Portuguese, and used a French–English dictionary to translate &lt;em&gt;those&lt;/em&gt; to English.&lt;/p&gt;
			&lt;p&gt;The result was an unintentional comedy of literal translation, as English phrases like “the walls have ears” became “the walls have hearsay” (via the Portuguese &lt;i&gt;as paredes têm ouvidos&lt;/i&gt;), and “waiting for someone to open the door” became “to craunch the marmoset” (via a ridiculous misreading of archaic English, and the shape of the grotesque door knockers popular at the time).&lt;/p&gt;
			&lt;p&gt;The entire guide was quite large, and not only was it of no practical use as an actual phrasebook, but its length made it too much of a slog to appeal as a comedy. But its legend slowly grew, until in 1883 it was republished in an abridged form as a book of humor titled &lt;i&gt;English as She Is Spoke&lt;/i&gt; (a phrase which, incidentally, doesn’t appear in the book itself). The abridged edition, taking the comedic highlights from the long and tedious original, is the edition that became famous. This Standard Ebooks edition is based on that abridgment.&lt;/p&gt;
			&lt;p&gt;The book’s absurd mistranslations were said to have made Lincoln laugh aloud when read to him by his secretary John Hay, and &lt;a href="https://standardebooks.org/ebooks/mark-twain"&gt;Mark Twain&lt;/a&gt; said that “nobody can add to the absurdity of this book, nobody can imitate it successfully, nobody can hope to produce its fellow; it is perfect.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/30411</dc:source>
		<dc:source>https://www.google.com/books/edition/English_as_She_is_Spoke/TZFZ95l2QtEC</dc:source>
		<dc:source>https://archive.org/details/onovoguiadaconve00fons</dc:source>
		<meta property="se:production-notes">Spelling was not modernized as bad spelling is part of the joke.</meta>
		<meta property="se:word-count">8201</meta>
		<meta property="se:reading-ease.flesch">83.86</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/English_as_She_Is_Spoke</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/pedro-carolino_jose-da-fonseca_english-as-she-is-spoke</meta>
		<dc:creator id="author-1">Pedro Carolino</dc:creator>
		<meta property="file-as" refines="#author-1">Carolino, Pedro</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/names/n94079307</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">wpr</meta>
		<dc:creator id="author-2">José da Fonseca</dc:creator>
		<meta property="file-as" refines="#author-2">Da Fonseca, José</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/names/n85290444</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<dc:contributor id="writer-of-introduction">James Millington</dc:contributor>
		<meta property="file-as" refines="#writer-of-introduction">Millington, James</meta>
		<meta property="role" refines="#writer-of-introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Joseph Ducreux</dc:contributor>
		<meta property="file-as" refines="#artist">Ducreux, Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Joseph_Ducreux</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2003019253</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Doran Gaston</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Gaston, Doran</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/anecdotes.xhtml" id="anecdotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/familiar-dialogues.xhtml" id="familiar-dialogues.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/familiar-letters.xhtml" id="familiar-letters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/familiar-phrases.xhtml" id="familiar-phrases.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/idiotisms-and-proverbs.xhtml" id="idiotisms-and-proverbs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-the-man.xhtml" id="of-the-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="of-the-man.xhtml"/>
		<itemref idref="familiar-phrases.xhtml"/>
		<itemref idref="familiar-dialogues.xhtml"/>
		<itemref idref="familiar-letters.xhtml"/>
		<itemref idref="anecdotes.xhtml"/>
		<itemref idref="idiotisms-and-proverbs.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
